- name: Add To GitHub projects
  uses: actions/add-to-project@v0.5.0
  with:
    # URL of the project to add issues to
    project-url: https://github.com/users/yashsehgal/projects/6/views/2
    # A GitHub personal access token with write access to the project
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}